 # Chave API para v1.py
V1_API_KEY="THIS API KEY IS PAID. It offers unlimited usage. Please contact DevsDoCode for the API Key"
V1_BASE_URL="https://paid-ddc.xiolabs.xyz/v1"

# Chave API para beta.py
BETA_API_KEY="ddc-eTpbdpMMC72xO8GffzBB6d1Ti1MRHAvdzyD3feTpMoW7RwfANY"
BETA_BASE_URL="https://beta.sree.shop/v1"